<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>479</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SPASuite ver.1.0.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/resources/resource/win_icon.png</normaloff>:/resources/resource/win_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="startButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>371</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QLabel" name="numberIterationsLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Iterations passed</string>
    </property>
    <property name="text">
     <string>Number of iterations</string>
    </property>
   </widget>
   <widget class="QLabel" name="numberIterationsVal">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>190</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="bestFitnessLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Fitness of the best solution so far</string>
    </property>
    <property name="text">
     <string>Best fitness:</string>
    </property>
   </widget>
   <widget class="QLabel" name="bestFitnessVal">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>220</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="worstFitnessLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Fitness of the worst solution so far</string>
    </property>
    <property name="text">
     <string>Worst fitness:</string>
    </property>
   </widget>
   <widget class="QLabel" name="worstFitnessVal">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="popSizeLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Number of chromosomes in the population</string>
    </property>
    <property name="text">
     <string>Population size</string>
    </property>
   </widget>
   <widget class="QLabel" name="maxIterationsLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Number of iterations before termination</string>
    </property>
    <property name="text">
     <string>Maximum iterations</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="popSizeInput">
    <property name="geometry">
     <rect>
      <x>211</x>
      <y>40</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>3</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="maxIterationsInput">
    <property name="geometry">
     <rect>
      <x>211</x>
      <y>100</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100000</number>
    </property>
    <property name="value">
     <number>10000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="cooperStartButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>0</width>
      <height>0</height>
     </rect>
    </property>
    <property name="text">
     <string>3/2 Approx.</string>
    </property>
   </widget>
   <widget class="QPushButton" name="loadDatasetButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Load Dataset</string>
    </property>
   </widget>
   <widget class="QLabel" name="fnDatasetLabel">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>No file loaded</string>
    </property>
   </widget>
   <widget class="QLabel" name="bestMatchingLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The best matching found and its length</string>
    </property>
    <property name="text">
     <string>Best matching found:</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QLabel" name="loggingLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Outputted to out.txt in the executable directory</string>
    </property>
    <property name="text">
     <string>Logging</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="loggingCheckBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>Enabled?</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="convergenceLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The number of iterations until the last time a best solution was found</string>
    </property>
    <property name="text">
     <string>Iterations until last change</string>
    </property>
   </widget>
   <widget class="QLabel" name="convergenceVal">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>280</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="mutationRateInput">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="decimals">
     <number>3</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.010000000000000</double>
    </property>
    <property name="value">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="mutationRateLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>181</width>
      <height>21</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>The probability of mutating a gene</string>
    </property>
    <property name="text">
     <string>Mutation rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="bestMatchingSizeVal">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>310</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <zorder>cooperStartButton</zorder>
   <zorder>startButton</zorder>
   <zorder>numberIterationsLabel</zorder>
   <zorder>numberIterationsVal</zorder>
   <zorder>bestFitnessLabel</zorder>
   <zorder>bestFitnessVal</zorder>
   <zorder>worstFitnessLabel</zorder>
   <zorder>worstFitnessVal</zorder>
   <zorder>popSizeLabel</zorder>
   <zorder>maxIterationsLabel</zorder>
   <zorder>popSizeInput</zorder>
   <zorder>maxIterationsInput</zorder>
   <zorder>loadDatasetButton</zorder>
   <zorder>fnDatasetLabel</zorder>
   <zorder>bestMatchingLabel</zorder>
   <zorder>textBrowser</zorder>
   <zorder>loggingLabel</zorder>
   <zorder>loggingCheckBox</zorder>
   <zorder>convergenceLabel</zorder>
   <zorder>convergenceVal</zorder>
   <zorder>mutationRateInput</zorder>
   <zorder>mutationRateLabel</zorder>
   <zorder>bestMatchingSizeVal</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>388</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDataset_Generator">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionDataset_Generator"/>
   </widget>
   <addaction name="menuDataset_Generator"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad_Dataset">
   <property name="text">
    <string>Load Dataset</string>
   </property>
  </action>
  <action name="actionLoad_Dataset_2">
   <property name="text">
    <string>Load Dataset</string>
   </property>
  </action>
  <action name="actionDataset_Generator">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Dataset Generator</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
